cinnamon.chmetrics {
//  reporters += "statsd-reporter"
//  reporters += "slf4j-reporter"
  reporters += "console-reporter"

//  statsd-reporter {
//    host = "localhost"
//    port = 8125
//  }
}

cinnamon.akka {
  actors {
    "/user/slow" {
      report-by = class
    }
    "/user/sender" {
      report-by = class
    }
  }
}

//cinnamon.slf4j {
//  mdc {
//    filter = ["id"]
//  }
//}
